:root {
    --primary-color: #047aed;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.me{
    width: 200px;
}

body {
    font-family: sans-serif;
    color: black;
    line-height: 1.6;
}

ul {
    list-style-type: none;
}

a{
    text-decoration: none;
    color: black;

}

h1, h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0px;
}

p{
    margin: 10px 0px;
}

img{
    width: 100%;
}

.nav{
    background-color: rgb(16,16,16);
    color: white;
    height: 70px;
}

.nav ul{
    display: flex;
}

.nav a{
    color:white;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover{
    border-bottom: 2px white solid;
}

.nav .flex{
    justify-content: space-between;
}

/* Home */

.home{
    overflow: hidden; 
    height: 600px;
    background-image: url("https://wallpaperaccess.com/full/279547.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    image-rendering: auto;
    position: relative;
}

/* Showcase */

.showcase{
    height: 400px;
    background-color: var(--primary-color); 
    color: white;
    position: relative;

}

.showcase h1{
    font-size: 40px;
}

.showcase p{
    margin: 20px 0;
}

.showcase .grid{
    grid-template-columns: 55% 45%;
    gap: 30px;
    overflow: visible;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    color: black;
    padding: 20px;
    margin: 10px;
}

.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
}

.showcase-form .form{
    margin: 30px 0;
}
.showcase-form input:focus{
    outline: none;
}
.showcase-form input[type='text'],
.showcase-form input[type ='email']{
    border: 0;
    border-bottom: 1px solid black;
    width: 100%;
    padding: 3px;
    font-size: 16px;

}

/* Util */

.containermain{
    background-color: black;
    justify-content: center;
}
.container{
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;

}


.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height:100%;
}

.container1{
    display:flex;
    flex-direction: column;
    justify-content: center;
    font-style: italic;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}
